{
  "name": "HTMLBrowse",
  "productName": "HTMLBrowse",
  "description": "Lightweight browser written in HTML",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Oli",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "30.0.2"
  }
}
